15
 _____       _     _____
|   __|_ _ _| |___|   __|_ _ _ ___ ___ ___ ___ ___
|__   | | | . | . |__   | | | | -_| -_| . | -_|  _|
|_____|___|___|___|_____|_____|___|___|  _|___|_|
                                      |_|
%
 _____           _       _____                                   
/  ___|         | |     /  ___|                                  
\ `--. _   _  __| | ___ \ `--.__      _____  ___ _ __   ___ _ __ 
 `--. \ | | |/ _` |/ _ \ `--. \ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|
/\__/ / |_| | (_| | (_) /\__/ /\ V  V /  __/  __/ |_) |  __/ |   
\____/ \__,_|\__,_|\___/\____/  \_/\_/ \___|\___| .__/ \___|_|   
                                                | |              
                                                |_|              
%
   _____           _       _____                                  
  / ____|         | |     / ____|                                 
 | (___  _   _  __| | ___| (_____      _____  ___ _ __   ___ _ __ 
  \___ \| | | |/ _` |/ _ \\___ \ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|
  ____) | |_| | (_| | (_) |___) \ V  V /  __/  __/ |_) |  __/ |   
 |_____/ \__,_|\__,_|\___/_____/ \_/\_/ \___|\___| .__/ \___|_|   
                                                 | |              
                                                 |_|              
%
 ____  _  _  ____   __   ____  _  _  ____  ____  ____  ____  ____ 
/ ___)/ )( \(    \ /  \ / ___)/ )( \(  __)(  __)(  _ \(  __)(  _ \
\___ \) \/ ( ) D ((  O )\___ \\ /\ / ) _)  ) _)  ) __/ ) _)  )   /
(____/\____/(____/ \__/ (____/(_/\_)(____)(____)(__)  (____)(__\_)
%
  _________         .___      _________                                          
 /   _____/__ __  __| _/____ /   _____/_  _  __ ____   ____ ______   ___________ 
 \_____  \|  |  \/ __ |/  _ \\_____  \\ \/ \/ // __ \_/ __ \\____ \_/ __ \_  __ \
 /        \  |  / /_/ (  <_> )        \\     /\  ___/\  ___/|  |_> >  ___/|  | \/
/_______  /____/\____ |\____/_______  / \/\_/  \___  >\___  >   __/ \___  >__|   
        \/           \/             \/             \/     \/|__|        \/       
%
 .----..-. .-..----.  .----.  .----..-. . .-..----..----..----. .----..----. 
{ {__  | { } || {}  \/  {}  \{ {__  | |/ \| || {_  | {_  | {}  }| {_  | {}  }
.-._} }| {_} ||     /\      /.-._} }|  .'.  || {__ | {__ | .--' | {__ | .-. \
`----' `-----'`----'  `----' `----' `-'   `-'`----'`----'`-'    `----'`-' `-'
%
 _______  __   __  ______   _______  _______  _     _  _______  _______  _______  _______  ______   
|       ||  | |  ||      | |       ||       || | _ | ||       ||       ||       ||       ||    _ |  
|  _____||  | |  ||  _    ||   _   ||  _____|| || || ||    ___||    ___||    _  ||    ___||   | ||  
| |_____ |  |_|  || | |   ||  | |  || |_____ |       ||   |___ |   |___ |   |_| ||   |___ |   |_||_ 
|_____  ||       || |_|   ||  |_|  ||_____  ||       ||    ___||    ___||    ___||    ___||    __  |
 _____| ||       ||       ||       | _____| ||   _   ||   |___ |   |___ |   |    |   |___ |   |  | |
|_______||_______||______| |_______||_______||__| |__||_______||_______||___|    |_______||___|  |_|
%
 __           _       __                                   
/ _\_   _  __| | ___ / _\_      _____  ___ _ __   ___ _ __ 
\ \| | | |/ _` |/ _ \\ \\ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|
_\ \ |_| | (_| | (_) |\ \\ V  V /  __/  __/ |_) |  __/ |   
\__/\__,_|\__,_|\___/\__/ \_/\_/ \___|\___| .__/ \___|_|   
                                          |_|              
%
   _____           __     _____                                  
  / ___/__  ______/ /___ / ___/      _____  ___  ____  ___  _____
  \__ \/ / / / __  / __ \\__ \ | /| / / _ \/ _ \/ __ \/ _ \/ ___/
 ___/ / /_/ / /_/ / /_/ /__/ / |/ |/ /  __/  __/ /_/ /  __/ /    
/____/\__,_/\__,_/\____/____/|__/|__/\___/\___/ .___/\___/_/     
                                             /_/                 
%
  ___         _     ___                              
 / __|_  _ __| |___/ __|_ __ _____ ___ _ __  ___ _ _ 
 \__ \ || / _` / _ \__ \ V  V / -_) -_) '_ \/ -_) '_|
 |___/\_,_\__,_\___/___/\_/\_/\___\___| .__/\___|_|  
                                      |_|            
%
                                                                                     
 ,---.             ,--.        ,---.                                                 
'   .-' ,--.,--. ,-|  | ,---. '   .-' ,--.   ,--. ,---.  ,---.  ,---.  ,---. ,--.--. 
`.  `-. |  ||  |' .-. || .-. |`.  `-. |  |.'.|  || .-. :| .-. :| .-. || .-. :|  .--' 
.-'    |'  ''  '\ `-' |' '-' '.-'    ||   .'.   |\   --.\   --.| '-' '\   --.|  |    
`-----'  `----'  `---'  `---' `-----' '--'   '--' `----' `----'|  |-'  `----'`--'    
                                                               `--'                  
%
███████ ██    ██ ██████   ██████  ███████ ██     ██ ███████ ███████ ██████  ███████ ██████  
██      ██    ██ ██   ██ ██    ██ ██      ██     ██ ██      ██      ██   ██ ██      ██   ██ 
███████ ██    ██ ██   ██ ██    ██ ███████ ██  █  ██ █████   █████   ██████  █████   ██████  
     ██ ██    ██ ██   ██ ██    ██      ██ ██ ███ ██ ██      ██      ██      ██      ██   ██ 
███████  ██████  ██████   ██████  ███████  ███ ███  ███████ ███████ ██      ███████ ██   ██ 
                                                                                            
                                                                                            
%
  #####                        #####                                            
 #     # #    # #####   ####  #     # #    # ###### ###### #####  ###### #####  
 #       #    # #    # #    # #       #    # #      #      #    # #      #    # 
  #####  #    # #    # #    #  #####  #    # #####  #####  #    # #####  #    # 
       # #    # #    # #    #       # # ## # #      #      #####  #      #####  
 #     # #    # #    # #    # #     # ##  ## #      #      #      #      #   #  
  #####   ####  #####   ####   #####  #    # ###### ###### #      ###### #    # 
                                                                                
%
 __   _     ___   ___   __   _       ____  ____  ___   ____  ___  
( (` | | | | | \ / / \ ( (` \ \    /| |_  | |_  | |_) | |_  | |_) 
_)_) \_\_/ |_|_/ \_\_/ _)_)  \_\/\/ |_|__ |_|__ |_|   |_|__ |_| \ 
%
 _______ _     _ ______   _____  _______ _  _  _ _______ _______  _____  _______  ______
 |______ |     | |     \ |     | |______ |  |  | |______ |______ |_____] |______ |_____/
 ______| |_____| |_____/ |_____| ______| |__|__| |______ |______ |       |______ |    \_
%
  _           _                  
 /_`    _/_  /_`    _  _  _  _  _
._//_//_//_/._/|/|//_'/_'/_//_'/ 
                        /        